<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Транграничная торговая платформа</title>
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header clearfix">
      	<div class="pull-left">
      		<div class="logo middle">
      			<a href="#">
      				<img src="img/logo.png" alt="">
      			</a>
      		</div>
      		<div class="slogan middle">
      			трансграничная онлайн торговля
      		</div>
      	</div>
      	<div class="pull-right">
      		<div class="header__profile">
      		  <div class="dropdown">
      			  <a class="enter" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      			    <span class="middle enter-icon"></span>
      					<span class="middle">
      						Войти
      					</span>
      			  </a>
      			  <ul class="dropdown-menu" aria-labelledby="dLabel">
      			    <li>
      			    	<a href="#">
      				    	<span class="table-cell drop-icon">
      				    		<span class="key-icon"></span>
      				    	</span>
      				    	<span class="table-cell">
      				    		Пункт 1
      				    	</span>
      			      </a>
      			    </li>
      			    <li>
      			    	<a href="#">
      				    	<span class="table-cell drop-icon">
      				    		<span class="key-icon"></span>
      				    	</span>
      				    	<span class="table-cell">
      				    		Пункт 2
      				    	</span>
      			      </a>
      			    </li>
      			  </ul>
      			</div>
      		</div>
      	</div>
      </header>
      <div class="content clearfix">
        <div class="col-xs-3">
          <div class="row">
            <aside class="sidebar">
              <ul class="sidebar-menu">
                <li class="with-drop">
                  <a href="#">Platforma.Expressale.eu</a>
                  <ul class="second-level">
                    <li><a href="#">Трансграничная торговая платформа</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Правила работы</a></li>
                <li class="with-drop">
                  <a href="#">Стоимость сервиса</a>
                  <ul class="second-level">
                    <li><a href="#">Трансграничная торговая платформа</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Как разместить товары на платформе</a></li>
                <li><a href="#">Маркетплейс для российских интернет-магазинов</a></li>
                <li class="with-drop">
                  <a href="#">Документы</a>
                  <ul class="second-level">
                    <li><a href="#">Трансграничная торговая платформа</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">InexPost. Наш партнер в России</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="col-xs-9">
          <div class="row">
            <div class="center-block">
              <div class="list-block">
                <ul>
                  <li>
                    <a href="#">
                      <span class="middle list-icon">
                        <span class="video-icon"></span>
                      </span>
                      <span class="middle">Видеоинструкция</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="middle list-icon">
                        <span class="pres-icon"></span>
                      </span>
                      <span class="middle">Презентация</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="middle list-icon">
                        <span class="del-icon"></span>
                      </span>
                      <span class="middle">Где мой заказ</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="middle list-icon">
                        <span class="gps-icon"></span>
                      </span>
                      <span class="middle">Пункты выдачи</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="text-block">
                <h2>
                  Трансграничная торговая платформа
                </h2>
                <p class="light">
                  Объем трансграничной торговли в России неуклонно растет: если в 2015 году он составил  219 млрд. рублей, то концу 2016 года составит уже порядка 320 млрд. рублей. <br>
                  Успех этого сегмента международного ритейла - налоговые преимущества иностранных магазинов и современные ритейл-технологии. Торговая платформа Expressale.eu позволит вам быстро начать использовать преимущества трансграничной торговли.
                </p>
                <p class="light">
                  Плюсы трансграничной торговли- это беспошлинные продажи, экономия на логистике до 70% 
                  и чрезвычайно привлекательные цены для покупателей в России. <br>
                  Как результат - вы получаете новых клиентов и прибыль.
                </p>
                <p>
                  <b>
                    Как это работает
                  </b>
                </p>
                <ul class="light">
                  <li>Торговая  компания закупает  товар  за рубежом и  размещает его на европейском складе</li>
                  <li>Продажи идут через европейские и российские онлайн-магазины</li>
                  <li>Товар продается за рубли по 100% предоплате иностранному продавцу</li>
                  <li>Купленный товар упаковывается на европейском складе, проходит таможенное оформление и доставляется покупателю в РФ</li>
                  <li>Экспресс-доставка до склада в Москве за три дня</li>
                  <li>Курьерская доставка по всей территории РФ</li>
                </ul>
                <p>
                  <b>
                    Какие товары подходят
                  </b>
                </p>
                <ul class="light">
                  <li>Товары для личного пользования, не товарная партия</li>
                  <li>Стоимость до 1000 евро, вес до 31 кг в одной посылке.</li>
                </ul>
                <p>
                  <b>
                    Ценовые преимущества
                  </b>
                </p>
                <p class="light">
                  При доставке посылки в РФ не возникает таможенных пошлин  и НДС, не требуется разрешительная документация и  разрешение на ввоз от правообладателя (интеллектуальная собственность), что позволяет выставлять конкурентные цены не теряя прибыли
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
  	<div class="container clearfix">
  		<div class="pull-left">
  			Inex Post, 2016 ©
  		</div>
  		<div class="pull-right">
  			Разработано: AY Digital Agency
  		</div>
  	</div>
  </footer>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>